<?xml version="1.0" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <display-name>My Taglib</display-name>
  <tlib-version>2.0</tlib-version>
  <short-name>my</short-name>
  <uri>http://sastruts.seasar.org/mytaglib</uri>

  <function>
    <name>boolean2label</name>
    <function-class>org.seasar.sastruts.example.util.MyFunctions</function-class>
    <function-signature>
      java.lang.String boolean2label(boolean)
    </function-signature>
  </function>

  <tag>
    <name>hello</name>
    <tag-class>org.seasar.sastruts.example.util.HelloTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

</taglib>
