<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="s2config-core.dicon"/>

  <component name="configContainer" class="org.seasar.config.core.container.impl.StrictConfigContainer">
    <arg>
      <component class="org.seasar.config.core.container.impl.ConfigContainerImpl" autoBinding="none"/>
    </arg>
    <property name="configName">"jdbc"</property>
  </component>

<!--
  <component name="configContainer" class="org.seasar.config.core.container.impl.ConfigContainerImpl">
    <property name="configName">"jdbc"</property>
  </component>
-->

</components>
