<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="default-customizer.dicon"/>
  <component name="formCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain"/>
  <component name="actionCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addAspectCustomizer">
      <arg>"actionMessagesThrowsInterceptor"</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.struts.customizer.ActionCustomizer"/>
      </arg>
    </initMethod>
  </component>
  <component name="serviceCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>traceCustomizer</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
      </arg>
    </initMethod>
  </component>

  <!-- S2Configの設定 -->
  <component name="configCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain"/>

  <!-- S2CSVの設定 -->
  <component name="csvCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain"/>

  <!-- S2Chronosの設定 -->
  <component name="taskSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
    <initMethod name="addInterceptorName">
      <arg>"aop.traceInterceptor"</arg>
    </initMethod>
    <property name="pointcut">"do.*, initialize, destroy"</property>
  </component>
  <component name="taskCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>taskSupportAspectCustomizer</arg>
    </initMethod>
  </component>
  <component name="triggerSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
    <initMethod name="addInterceptorName">
      <arg>"aop.traceInterceptor"</arg>
    </initMethod>
    <property name="pointcut">".*"</property>
  </component>
  <component name="triggerCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>triggerSupportAspectCustomizer</arg>
    </initMethod>
  </component>

  <!-- S2Fisshplateの設定 -->
  <component name="fpaoAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
    <property name="interceptorName">"fisshplate.interceptor"</property>
  </component>
  <component name="fpaoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addCustomizer">
      <arg>fpaoAspectCustomizer</arg>
    </initMethod>
  </component>

</components>
