jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=postgres

#DB URLs
#?????(1)
#jdbc.url=jdbc:postgresql://localhost/demo

#?????(2)
#Linux???????????IP???
#jdbc.url=jdbc:postgresql://10.0.0.254/demo
# Windows/Mac???(Docker for Desktop)??????????????IP???????
#jdbc.url=jdbc:postgresql://host.docker.internal/demo

#AWS?
#Aurora
#jdbc.url=jdbc:postgresql://ecs-fargate-demo-aurora-cluster.cluster-cl3nnzw84nne.ap-northeast-1.rds.amazonaws.com/demo
#Aurora Serverless (v2)
jdbc.url=jdbc:postgresql://ecs-fargate-demo-aurora-serverless-cluster.cluster-cl3nnzw84nne.ap-northeast-1.rds.amazonaws.com/demo